# Pact Workshop JS
This project was created by the Pact foundation as a workshop to learn pact in JS, the original repo can be found [here](https://github.com/pact-foundation/pact-workshop-js/blob/master/README.md).

## Learning objectives

If running this as a team workshop format, you may want to take a look through the [learning objectives](./LEARNING.md).

## Requirements

[Node + NPM](https://nodejs.org/en/)

## Scenario

There are two components in scope for our workshop.

1. Product Catalog website. It provides an interface to query the Product service for product information.
1. Product Service (backend). Provides useful things about products, such as listing all products and getting the details of an individual product.